GIMP Palette
Name: New palette
Columns: 0
#
156  74   0 Untitled
255 206 198 Untitled
  0   0   1 Untitled
231 156  33 Untitled
 36 151   0 Untitled
255 255 255 Untitled

 38 123 139 Untitled
187 239 238 Untitled
 16  50  57 Untitled
156  74   0 Untitled
 38 123 139 Untitled
255 206 198 Untitled

173 173 173 Untitled
255 255 255 Untitled
  0   0   1 Untitled
231 156  33 Untitled
173 173 173 Untitled
255 255 255 Untitled

173 173 173 Untitled
255 255 255 Untitled
 99  99  99 Untitled
156  74   0 Untitled
 38 123 139 Untitled
255 206 198 Untitled